spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
#For detailed logging during development
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
logging.level.web=DEBUG
#spring.mvc.static-path-pattern=/resources/**