# FindVacancies

./: .bettercodehub.yml  .env  .gitignore  .travis.yml  Dockerfile  Dockerfile_old  Procfile  README.md  cloudbuild.yaml  docker-compose.yaml  pom.xml
findvacancies/: README.md  pom.xml
findvacancies-web-flux/: .dockerignore  Dockerfile  README.md  pom.xml
findvacancies-web-flux/src/main/java/ua/findvacancieswebflux/: ApplicationWebFlux.java
findvacancies-web-flux/src/main/java/ua/findvacancieswebflux/config/: AppConfig.java
findvacancies-web-flux/src/main/java/ua/findvacancieswebflux/controller/: FindVacanciesController.java
findvacancies-web-flux/src/main/resources/: application.yaml
findvacancies-web-flux/src/main/resources/messages/i18n/: messages_en.properties  messages_uk.properties
findvacancies-web-flux/src/test/java/ua/findvacancieswebflux/: ApplicationWebFluxTests.java
findvacancies-web-flux/src/test/java/ua/findvacancieswebflux/controller/: FindVacanciesControllerTest.java
findvacancies-web-jsp/: Dockerfile  Dockerfile_1  README.md  lombok.config  pom.xml
findvacancies-web-jsp/src/main/java/ua/findvacancies/: Application.java  ApplicationJSP.java  TestParser.java
findvacancies-web-jsp/src/main/java/ua/findvacancies/config/: WebMvcConfig.java
findvacancies-web-jsp/src/main/java/ua/findvacancies/controller/: AppController.java  ErrorHandlerController.java
findvacancies-web-jsp/src/main/java/ua/findvacancies/export/: ExcelDocument.java  XMLDocument.java
findvacancies-web-jsp/src/main/java/ua/findvacancies/mappers/: AppObjectMapper.java
findvacancies-web-jsp/src/main/java/ua/findvacancies/model/: ProviderCallable.java  SearchParam.java
findvacancies-web-jsp/src/main/java/ua/findvacancies/service/: VacancyService.java
findvacancies-web-jsp/src/main/java/ua/findvacancies/utils/: AppDateUtils.java  AppStringUtils.java
findvacancies-web-jsp/src/main/resources/: _application.properties  application.yaml  log4j2.xml
findvacancies-web-jsp/src/main/resources/messages/locales/: messages_en.properties  messages_ru.properties  messages_uk.properties
findvacancies-web-jsp/src/main/resources/messages/validation/: ValidationMessages_uk.properties
findvacancies-web-jsp/src/main/webapp/WEB-INF/view/: index.jsp
findvacancies-web-jsp/src/main/webapp/WEB-INF/view/errors/: error.jsp
findvacancies-web-jsp/src/test/java/ua/findvacancies/: TestUtils.java
findvacancies-web-jsp/src/test/java/ua/findvacancies/comparators/: ComparatorVacanciesByDateTest.java
findvacancies-web-jsp/src/test/java/ua/findvacancies/controller/: AppControllerTest.java
findvacancies-web-jsp/src/test/java/ua/findvacancies/service/: VacancyServiceTest.java
findvacancies-web-jsp/src/test/java/ua/findvacancies/utils/: AppStringUtilsTest.java  VacancyUtilsTest.java
findvacancies-web-jsp/tomcat/: context.xml  tomcat-users.xml
findvacancies-web-rest/: Dockerfile  README.md  pom.xml
findvacancies-web-rest/src/main/java/ua/findvacancies/: ApplicationREST.java
findvacancies-web-rest/src/main/java/ua/findvacancies/config/: AppConfiguration.java
findvacancies-web-rest/src/main/java/ua/findvacancies/controller/: RESTController.java  ValidationExceptionHandler.java
findvacancies-web-rest/src/test/java/ua/findvacancies/: ApplicationRESTTest.java
findvacancies-web-rest/src/test/java/ua/findvacancies/controller/: RESTControllerTest.java
findvacancies-web-thymeleaf/: Dockerfile  README.md  pom.xml
findvacancies-web-thymeleaf/src/main/java/ua/findvacancies/: ApplicationThymeleaf.java
findvacancies-web-thymeleaf/src/main/java/ua/findvacancies/config/: WebMvcConfig.java
findvacancies-web-thymeleaf/src/main/java/ua/findvacancies/controller/: AppController.java
findvacancies-web-thymeleaf/src/main/java/ua/findvacancies/export/: ExcelDocument.java
findvacancies-web-thymeleaf/src/main/resources/: application.yaml
findvacancies-web-thymeleaf/src/main/resources/messages/locales/: messages_en.properties  messages_ru.properties  messages_uk.properties
findvacancies-web-thymeleaf/src/main/resources/messages/validation/: ValidationMessages_ru.properties
findvacancies-web-thymeleaf/src/main/resources/static/js/: bootstrap-select_1.14.0.min.js
findvacancies-web-thymeleaf/src/main/resources/templates/: index.html
findvacancies-web-thymeleaf/src/main/resources/templates/fragments/: modals.html
findvacancies-web-thymeleaf/src/test/java/ua/findvacancies/: ApplicationThymeleafTests.java  TestUtils.java
findvacancies-web-thymeleaf/src/test/java/ua/findvacancies/controller/: AppControllerTest.java
findvacancies-web-vaadin/: Dockerfile  README.md  pom.xml
findvacancies-web-vaadin/frontend/styles/: app_styles.css
findvacancies-web-vaadin/src/main/java/ua/findvacancies/: ApplicationVaadin.java
findvacancies-web-vaadin/src/main/java/ua/findvacancies/config/: ServiceInitListener.java
findvacancies-web-vaadin/src/main/java/ua/findvacancies/ui/: MainView.java  VacanciesView.java
findvacancies-web-vaadin/src/main/java/ua/findvacancies/utils/: ViewUtils.java
findvacancies-web-vaadin/src/main/resources/messages/locales/: messages_en.properties  messages_ru.properties  messages_uk.properties
findvacancies/src/main/java/ua/findvacancies/: TestParser.java
findvacancies/src/test/resources/sites/djinni/: Djinni_vacancies.html
findvacancies/src/test/resources/sites/dou/: DOU_Suntech_hot.html  DOU_Suntech_with_wrong_date.html
findvacancies/src/test/resources/sites/grc/: GRC_vacancies.html  GRC_vacancy_common.html  GRC_vacancy_with_salary.html  GRC_vacancy_with_wrong_date.html
findvacancies/src/test/resources/sites/hh/: HH_vacancy_Luxoft.html  HH_vacancy_with_salary_Fortuna.html  HH_vacancy_with_wrong_date.html
findvacancies/src/test/resources/sites/rabotaua/: RabotaUA_vacancy_common.html  RabotaUA_vacancy_hot.html  RabotaUA_vacancy_with_salary.html  RobotaUA_vacancy_with_wrong_data.html
findvacancies/src/test/resources/sites/workua/: WorkUA_vacancies.html  WorkUA_vacancy_common.html  WorkUA_vacancy_with_wrong_data.html
(+364 files in other folders)
