spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#For detailed logging during development
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
#jdbc
#mysql properties
#spring.datasource.url=jdbc:mysql://labdesig.mysql.tools:3306/labdesig_cloudx?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/cloudXDB?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
#spring.datasource.username=labdesig_cloudx
#spring.datasource.password=L8r@-96Uky
#spring.datasource.username=root
#spring.datasource.password=andrey84
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.sql.init.platform=mysql
spring.sql.init.mode=always 